#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=make_release_requirements.txt make_release_requirements.in
#
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
cryptography==42.0.4
    # via pyjwt
deprecated==1.2.14
    # via pygithub
gitdb==4.0.10
    # via gitpython
gitpython==3.1.42
    # via -r scripts/make_release_requirements.in
idna==3.4
    # via requests
pycparser==2.21
    # via cffi
pygithub==2.3.0
    # via -r scripts/make_release_requirements.in
pyjwt[crypto]==2.8.0
    # via pygithub
pynacl==1.5.0
    # via pygithub
requests==2.31.0
    # via pygithub
smmap==5.0.0
    # via gitdb
typing-extensions==4.8.0
    # via pygithub
urllib3==2.0.7
    # via
    #   pygithub
    #   requests
wrapt==1.15.0
    # via deprecated
