#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=make_release_requirements.txt make_release_requirements.in
#
certifi==2025.7.9
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
cryptography==45.0.5
    # via pyjwt
deprecated==1.2.18
    # via pygithub
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via -r scripts/make_release_requirements.in
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pygithub==2.6.1
    # via -r scripts/make_release_requirements.in
pyjwt[crypto]==2.8.0
    # via pygithub
pynacl==1.5.0
    # via pygithub
requests==2.32.4
    # via pygithub
smmap==5.0.2
    # via gitdb
typing-extensions==4.14.1
    # via pygithub
urllib3==2.5.0
    # via
    #   pygithub
    #   requests
wrapt==1.17.2
    # via deprecated
