#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=scripts/make_release_requirements.txt scripts/make_release_requirements.in
#
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.4
    # via requests
cryptography==46.0.4
    # via pyjwt
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via -r scripts/make_release_requirements.in
idna==3.11
    # via requests
pycparser==3.0
    # via cffi
pygithub==2.8.1
    # via -r scripts/make_release_requirements.in
pyjwt[crypto]==2.11.0
    # via pygithub
pynacl==1.6.2
    # via pygithub
requests==2.32.5
    # via pygithub
smmap==5.0.2
    # via gitdb
typing-extensions==4.15.0
    # via pygithub
urllib3==2.6.3
    # via
    #   pygithub
    #   requests
