#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=scripts/make_release_requirements.txt scripts/make_release_requirements.in
#
certifi==2026.5.20
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.7
    # via requests
cryptography==48.0.0
    # via pyjwt
gitdb==4.0.12
    # via gitpython
gitpython==3.1.50
    # via -r scripts/make_release_requirements.in
idna==3.15
    # via requests
pycparser==3.0
    # via cffi
pygithub==2.9.1
    # via -r scripts/make_release_requirements.in
pyjwt[crypto]==2.12.1
    # via pygithub
pynacl==1.6.2
    # via pygithub
requests==2.34.2
    # via pygithub
smmap==5.0.3
    # via gitdb
typing-extensions==4.15.0
    # via pygithub
urllib3==2.7.0
    # via
    #   pygithub
    #   requests
